# SpringWebFlow

./: pom.xml
src/main/java/biz/bagira/shds/: User.java  UserService.java
src/main/java/biz/bagira/shds/controllers/: MainController.java
src/main/java/biz/bagira/shds/objects/: User.java  UserService.java
src/main/java/biz/bagira/shds/pdf/: AbstractPdfView.java  PdfBuilder.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_ru.properties  log4j.xml  views.properties
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml  web-flow-config.xml
src/main/webapp/WEB-INF/flows/: create-user.xml  login.xml
src/main/webapp/WEB-INF/locales/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/views/: create-user.jsp  login.jsp  main.jsp
src/main/webapp/resources/: home.css
src/test/resources/: log4j.xml
